<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/css/style.css" />
    <title>JS TS PRACTICE</title>
  </head>
  <body>
    <h1>JS TS PRACTICE</h1>
    <section class="todos">
      <header>
        <h2 class="todos--heading">TODOS</h2>
        <input type="text" class="todos--input" id="todosInput" placeholder="Type your todo"><label for="todosInput" class="a11y-hidden">Type your todo</label>
        <ul class="todos--state">
          <li><button>All</button></li>
          <li><button>Active</button></li>
          <li><button>Completed</button></li>
        </ul>
      </header>
      <main>
        <ul class="todos--todo">
  
        </ul>
      </main>
      <footer>
        <label for="todosAllCheck"><input type="checkbox" class="todos--all-check" id="todosAllCheck">All</label>
        <div class="todos--status">
          <span title="Completed Todos">0</span><span> / </span><span title="All Todos">3</span>
        </div>
      </footer>
    </section>
    <nnav>
    <script src="/dist/js/bundle.js"></script>
  </body>
</html>
